<!DOCTYPE html>
<html lang="en">

<head>

    <title>Contact</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body class="site">
    <section class="container_nav">
        <div class="nav_left">
            <a href="index.html"><img class="img_logo" src="img/thin-white-logo.png" alt="tiffany ren logo"></a>
        </div>
        <div class="nav_right">
            <nav>
                <a href="index.html#bio">Biography</a>
                <a href="index.html#projects">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </section>

    <!-- Reference: https://www.sfu.ca/itservices/publishing/publish_howto/enhanced_web_publishing/forms.html -->

    <section class="container_form">
        <h1>Contact Me.</h1>
        <div class="container_icons">
            <a onclick="showSite()" class="fa fa-code"></a>
            <a onclick="showIn()" class="fa fa-linkedin"></a>
            <a onclick="showForm()" class="fa fa-envelope"></a>
        </div>
        <div id="website">
            <a href="https://devpost.com/tiffanyren">https://devpost.com/tiffanyren</a>
        </div>
        <div id="linkedin">
            <!-- validator gives an error on linkedin link. -->
            <a href="https://www.linkedin.com/in/tiffanyren/">https://www.linkedin.com/in/tiffanyren/</a>
        </div>
        <div id="contact_form">
            <a href="mailto:inquiries@tiffanyren.com">inquiries@tiffanyren.com</a>
        </div>

 
    </section>

    <!-- JS -->
    <script src="js/contact.js"></script>
</body>


</html>