<!doctype html>
<html lang="en">

<head>

    <title>Tiffany Ren</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/edits.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>
    <section class="container_nav">
        <div class="nav_left">
            <a href="index.html"><img class="img_logo" src="img/thin-white-logo.png" alt="tiffany ren logo"></a>
        </div>
        <div class="nav_right">
            <nav>
                <a href="index.html#bio">Biography</a>
                <a href="index.html#projects">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </section>

    <div class="container_home">
        <div class="parallax" style="background-image: url('img/gaia-figma.png'); opacity: 0.4">
        </div>
        <div class="container_buttons" id="tagline">
            <h1>Designing Mobile Experiences.</h1>
        </div>
    </div>

    <section class="container_edits">
        <div class="container_style1">
            <h2>Hacking for Good</h2>
            <p>This was an entry into HackCamp 2020. In our team of 4 students, I took on the role of designing our
                application. While we only had 12 hours to ideate, design, code, and present our project, we were given
                an honourable mention for our UX design, putting us at the top 3 for UX out of 48 projects. </p>
                <p><a class="a2" href="https://www.figma.com/proto/LgeB3RPLFkJijyCsNzCAlL/Gaia---HackCamp-2020">See Figma mockup here.</a></p>
                <p><a class="a2" href="https://devpost.com/software/gaia-r6i39p">See our project on Devpost here.</a></p>
                <p></p>
                <iframe width:100% height:auto src="https://www.youtube.com/embed/zaXiFdwlsTw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>


    </section>

    <!-- JS -->
    <script src="js/edits.js"></script>
</body>

</html>